environment:
  matrix:
    - PYTHON: "C:/Python27"

install:
  - "%PYTHON%/Scripts/pip.exe install -e ."
  - "%PYTHON%/Scripts/pip.exe install pytest pytest-cov codecov mock"

build: false

test_script:
  - '%PYTHON%/Python.exe -c "import sflock ; exit(len(sflock.supported()) != 9)"'
  - '%PYTHON%/Scripts/pytest.exe --cov=sflock'

after_test:
  - "codecov.exe"
